# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Colonization
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwawrzkow/Desktop/FinalProject/colonization_develop/build/default && /usr/bin/cmake -S/home/mwawrzkow/Desktop/FinalProject/colonization_develop -B/home/mwawrzkow/Desktop/FinalProject/colonization_develop/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwawrzkow/Desktop/FinalProject/colonization_develop/build/default && /usr/bin/cmake-gui -S/home/mwawrzkow/Desktop/FinalProject/colonization_develop -B/home/mwawrzkow/Desktop/FinalProject/colonization_develop/build/default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target World


#############################################
# Order-only phony target for World

build cmake_object_order_depends_target_World: phony || CMakeFiles/World.dir
build CMakeFiles/World.dir/src/GameLogic/Map/Map.cpp.o: CXX_COMPILER__World ../../src/GameLogic/Map/Map.cpp || cmake_object_order_depends_target_World
  DEP_FILE = CMakeFiles/World.dir/src/GameLogic/Map/Map.cpp.o.d
  OBJECT_DIR = CMakeFiles/World.dir
  OBJECT_FILE_DIR = CMakeFiles/World.dir/src/GameLogic/Map
build CMakeFiles/World.dir/src/GameLogic/DeadNature/Ore.cpp.o: CXX_COMPILER__World ../../src/GameLogic/DeadNature/Ore.cpp || cmake_object_order_depends_target_World
  DEP_FILE = CMakeFiles/World.dir/src/GameLogic/DeadNature/Ore.cpp.o.d
  OBJECT_DIR = CMakeFiles/World.dir
  OBJECT_FILE_DIR = CMakeFiles/World.dir/src/GameLogic/DeadNature
build CMakeFiles/World.dir/src/GameLogic/DeadNature/Tree.cpp.o: CXX_COMPILER__World ../../src/GameLogic/DeadNature/Tree.cpp || cmake_object_order_depends_target_World
  DEP_FILE = CMakeFiles/World.dir/src/GameLogic/DeadNature/Tree.cpp.o.d
  OBJECT_DIR = CMakeFiles/World.dir
  OBJECT_FILE_DIR = CMakeFiles/World.dir/src/GameLogic/DeadNature
build CMakeFiles/World.dir/src/GameLogic/GameLogic.cpp.o: CXX_COMPILER__World ../../src/GameLogic/GameLogic.cpp || cmake_object_order_depends_target_World
  DEP_FILE = CMakeFiles/World.dir/src/GameLogic/GameLogic.cpp.o.d
  OBJECT_DIR = CMakeFiles/World.dir
  OBJECT_FILE_DIR = CMakeFiles/World.dir/src/GameLogic

# =============================================================================
# Link build statements for STATIC_LIBRARY target World


#############################################
# Link the static library libWorld.a

build libWorld.a: CXX_STATIC_LIBRARY_LINKER__World CMakeFiles/World.dir/src/GameLogic/Map/Map.cpp.o CMakeFiles/World.dir/src/GameLogic/DeadNature/Ore.cpp.o CMakeFiles/World.dir/src/GameLogic/DeadNature/Tree.cpp.o CMakeFiles/World.dir/src/GameLogic/GameLogic.cpp.o
  OBJECT_DIR = CMakeFiles/World.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libWorld.a
  TARGET_PDB = World.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Noise


#############################################
# Order-only phony target for Noise

build cmake_object_order_depends_target_Noise: phony || CMakeFiles/Noise.dir
build CMakeFiles/Noise.dir/FastNoise.cpp.o: CXX_COMPILER__Noise ../../FastNoise.cpp || cmake_object_order_depends_target_Noise
  DEP_FILE = CMakeFiles/Noise.dir/FastNoise.cpp.o.d
  OBJECT_DIR = CMakeFiles/Noise.dir
  OBJECT_FILE_DIR = CMakeFiles/Noise.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target Noise


#############################################
# Link the static library libNoise.a

build libNoise.a: CXX_STATIC_LIBRARY_LINKER__Noise CMakeFiles/Noise.dir/FastNoise.cpp.o
  OBJECT_DIR = CMakeFiles/Noise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNoise.a
  TARGET_PDB = Noise.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Buildings


#############################################
# Order-only phony target for Buildings

build cmake_object_order_depends_target_Buildings: phony || CMakeFiles/Buildings.dir
build CMakeFiles/Buildings.dir/src/GameLogic/Units/Buildings/Building.cpp.o: CXX_COMPILER__Buildings ../../src/GameLogic/Units/Buildings/Building.cpp || cmake_object_order_depends_target_Buildings
  DEP_FILE = CMakeFiles/Buildings.dir/src/GameLogic/Units/Buildings/Building.cpp.o.d
  OBJECT_DIR = CMakeFiles/Buildings.dir
  OBJECT_FILE_DIR = CMakeFiles/Buildings.dir/src/GameLogic/Units/Buildings

# =============================================================================
# Link build statements for STATIC_LIBRARY target Buildings


#############################################
# Link the static library libBuildings.a

build libBuildings.a: CXX_STATIC_LIBRARY_LINKER__Buildings CMakeFiles/Buildings.dir/src/GameLogic/Units/Buildings/Building.cpp.o
  OBJECT_DIR = CMakeFiles/Buildings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libBuildings.a
  TARGET_PDB = Buildings.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Graphic


#############################################
# Order-only phony target for Graphic

build cmake_object_order_depends_target_Graphic: phony || CMakeFiles/Graphic.dir
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileInformation/FileInformation.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/FileIO/FileInformation/FileInformation.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileInformation/FileInformation.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileInformation
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileManager.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/FileIO/FileManager.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileManager.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/Cache.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/texturebackend/Cache.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/Cache.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ClickEvent.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/ClickEvent.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ClickEvent.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/Object.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/Object.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/Object.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectInterface.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/ObjectInterface.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectInterface.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectUpdate.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/ObjectUpdate.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectUpdate.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/RenderClass.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/RenderClass.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/RenderClass.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/State.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/State.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/State.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates
build CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/EventHandler.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowPrototypes/EventHandler.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/EventHandler.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes
build CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/MSSFMLView.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowPrototypes/MSSFMLView.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/MSSFMLView.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes
build CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/Render.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowPrototypes/Render.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/Render.cpp.o.d
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes

# =============================================================================
# Link build statements for STATIC_LIBRARY target Graphic


#############################################
# Link the static library libGraphic.a

build libGraphic.a: CXX_STATIC_LIBRARY_LINKER__Graphic CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileInformation/FileInformation.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileManager.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/Cache.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ClickEvent.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/Object.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectInterface.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectUpdate.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/RenderClass.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/State.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/EventHandler.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/MSSFMLView.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/Render.cpp.o
  OBJECT_DIR = CMakeFiles/Graphic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGraphic.a
  TARGET_PDB = Graphic.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Players


#############################################
# Order-only phony target for Players

build cmake_object_order_depends_target_Players: phony || CMakeFiles/Players.dir
build CMakeFiles/Players.dir/src/GameLogic/Players/Player.cpp.o: CXX_COMPILER__Players ../../src/GameLogic/Players/Player.cpp || cmake_object_order_depends_target_Players
  DEP_FILE = CMakeFiles/Players.dir/src/GameLogic/Players/Player.cpp.o.d
  OBJECT_DIR = CMakeFiles/Players.dir
  OBJECT_FILE_DIR = CMakeFiles/Players.dir/src/GameLogic/Players
build CMakeFiles/Players.dir/src/GameLogic/Players/Build.cpp.o: CXX_COMPILER__Players ../../src/GameLogic/Players/Build.cpp || cmake_object_order_depends_target_Players
  DEP_FILE = CMakeFiles/Players.dir/src/GameLogic/Players/Build.cpp.o.d
  OBJECT_DIR = CMakeFiles/Players.dir
  OBJECT_FILE_DIR = CMakeFiles/Players.dir/src/GameLogic/Players

# =============================================================================
# Link build statements for STATIC_LIBRARY target Players


#############################################
# Link the static library libPlayers.a

build libPlayers.a: CXX_STATIC_LIBRARY_LINKER__Players CMakeFiles/Players.dir/src/GameLogic/Players/Player.cpp.o CMakeFiles/Players.dir/src/GameLogic/Players/Build.cpp.o
  OBJECT_DIR = CMakeFiles/Players.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPlayers.a
  TARGET_PDB = Players.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target Colonization


#############################################
# Order-only phony target for Colonization

build cmake_object_order_depends_target_Colonization: phony || cmake_object_order_depends_target_Buildings cmake_object_order_depends_target_Graphic cmake_object_order_depends_target_Noise cmake_object_order_depends_target_Players cmake_object_order_depends_target_World
build CMakeFiles/Colonization.dir/main.cpp.o: CXX_COMPILER__Colonization ../../main.cpp || cmake_object_order_depends_target_Colonization
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Colonization.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/Colonization.dir
  OBJECT_FILE_DIR = CMakeFiles/Colonization.dir

# =============================================================================
# Link build statements for EXECUTABLE target Colonization


#############################################
# Link the executable Colonization

build Colonization: CXX_EXECUTABLE_LINKER__Colonization CMakeFiles/Colonization.dir/main.cpp.o | libWorld.a libNoise.a libPlayers.a libBuildings.a libGraphic.a /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-audio.so.2.5.1 /usr/local/lib/libPocoUtil.so.60 /usr/local/lib/libPocoNet.so.60 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1 /usr/local/lib/libPocoXML.so.60 /usr/local/lib/libPocoJSON.so.60 /usr/local/lib/libPocoFoundation.so.60 || libBuildings.a libGraphic.a libNoise.a libPlayers.a libWorld.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib libWorld.a libNoise.a libPlayers.a libBuildings.a libGraphic.a /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-audio.so.2.5.1 /usr/local/lib/libPocoUtil.so.60 /usr/local/lib/libPocoNet.so.60 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1 /usr/local/lib/libPocoXML.so.60 /usr/local/lib/libPocoJSON.so.60 /usr/local/lib/libPocoFoundation.so.60 -lpthread -ldl -lrt
  OBJECT_DIR = CMakeFiles/Colonization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Colonization
  TARGET_PDB = Colonization.dbg
# =============================================================================
# Target aliases.

build Buildings: phony libBuildings.a
build Graphic: phony libGraphic.a
build Noise: phony libNoise.a
build Players: phony libPlayers.a
build World: phony libWorld.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libWorld.a libNoise.a libBuildings.a libGraphic.a libPlayers.a Colonization

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/lib/cmake/Poco/PocoZipConfig.cmake /usr/local/lib/cmake/Poco/PocoZipConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoZipTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoZipTargets.cmake /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.4/CMakeCCompiler.cmake CMakeFiles/3.14.4/CMakeCXXCompiler.cmake CMakeFiles/3.14.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/lib/cmake/Poco/PocoZipConfig.cmake /usr/local/lib/cmake/Poco/PocoZipConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoZipTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoZipTargets.cmake /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.4/CMakeCCompiler.cmake CMakeFiles/3.14.4/CMakeCXXCompiler.cmake CMakeFiles/3.14.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
