# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Colonization
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcin/Pulpit/FinalProject/colonization/build/cmake.debug.linux.x86_64 && /usr/bin/cmake -H/home/marcin/Pulpit/FinalProject/colonization -B/home/marcin/Pulpit/FinalProject/colonization/build/cmake.debug.linux.x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcin/Pulpit/FinalProject/colonization/build/cmake.debug.linux.x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target World


#############################################
# Order-only phony target for World

build cmake_object_order_depends_target_World: phony
build CMakeFiles/World.dir/src/GameLogic/Map/Map.cpp.o: CXX_COMPILER__World ../../src/GameLogic/Map/Map.cpp || cmake_object_order_depends_target_World
  DEP_FILE = CMakeFiles/World.dir/src/GameLogic/Map/Map.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/World.dir
  OBJECT_FILE_DIR = CMakeFiles/World.dir/src/GameLogic/Map
build CMakeFiles/World.dir/src/GameLogic/DeadNature/Ore.cpp.o: CXX_COMPILER__World ../../src/GameLogic/DeadNature/Ore.cpp || cmake_object_order_depends_target_World
  DEP_FILE = CMakeFiles/World.dir/src/GameLogic/DeadNature/Ore.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/World.dir
  OBJECT_FILE_DIR = CMakeFiles/World.dir/src/GameLogic/DeadNature
build CMakeFiles/World.dir/src/GameLogic/DeadNature/Tree.cpp.o: CXX_COMPILER__World ../../src/GameLogic/DeadNature/Tree.cpp || cmake_object_order_depends_target_World
  DEP_FILE = CMakeFiles/World.dir/src/GameLogic/DeadNature/Tree.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/World.dir
  OBJECT_FILE_DIR = CMakeFiles/World.dir/src/GameLogic/DeadNature
build CMakeFiles/World.dir/src/GameLogic/Controller.cpp.o: CXX_COMPILER__World ../../src/GameLogic/Controller.cpp || cmake_object_order_depends_target_World
  DEP_FILE = CMakeFiles/World.dir/src/GameLogic/Controller.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/World.dir
  OBJECT_FILE_DIR = CMakeFiles/World.dir/src/GameLogic

# =============================================================================
# Link build statements for STATIC_LIBRARY target World


#############################################
# Link the static library libWorld.a

build libWorld.a: CXX_STATIC_LIBRARY_LINKER__World CMakeFiles/World.dir/src/GameLogic/Map/Map.cpp.o CMakeFiles/World.dir/src/GameLogic/DeadNature/Ore.cpp.o CMakeFiles/World.dir/src/GameLogic/DeadNature/Tree.cpp.o CMakeFiles/World.dir/src/GameLogic/Controller.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/World.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libWorld.a
  TARGET_PDB = World.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Noise


#############################################
# Order-only phony target for Noise

build cmake_object_order_depends_target_Noise: phony
build CMakeFiles/Noise.dir/FastNoise.cpp.o: CXX_COMPILER__Noise ../../FastNoise.cpp || cmake_object_order_depends_target_Noise
  DEP_FILE = CMakeFiles/Noise.dir/FastNoise.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Noise.dir
  OBJECT_FILE_DIR = CMakeFiles/Noise.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target Noise


#############################################
# Link the static library libNoise.a

build libNoise.a: CXX_STATIC_LIBRARY_LINKER__Noise CMakeFiles/Noise.dir/FastNoise.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Noise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNoise.a
  TARGET_PDB = Noise.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Buildings


#############################################
# Order-only phony target for Buildings

build cmake_object_order_depends_target_Buildings: phony
build CMakeFiles/Buildings.dir/src/GameLogic/Units/Buildings/Building.cpp.o: CXX_COMPILER__Buildings ../../src/GameLogic/Units/Buildings/Building.cpp || cmake_object_order_depends_target_Buildings
  DEP_FILE = CMakeFiles/Buildings.dir/src/GameLogic/Units/Buildings/Building.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Buildings.dir
  OBJECT_FILE_DIR = CMakeFiles/Buildings.dir/src/GameLogic/Units/Buildings

# =============================================================================
# Link build statements for STATIC_LIBRARY target Buildings


#############################################
# Link the static library libBuildings.a

build libBuildings.a: CXX_STATIC_LIBRARY_LINKER__Buildings CMakeFiles/Buildings.dir/src/GameLogic/Units/Buildings/Building.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Buildings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libBuildings.a
  TARGET_PDB = Buildings.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target Colonization


#############################################
# Order-only phony target for Colonization

build cmake_object_order_depends_target_Colonization: phony || cmake_object_order_depends_target_Buildings cmake_object_order_depends_target_Graphic cmake_object_order_depends_target_IO cmake_object_order_depends_target_Noise cmake_object_order_depends_target_Players cmake_object_order_depends_target_World
build CMakeFiles/Colonization.dir/main.cpp.o: CXX_COMPILER__Colonization ../../main.cpp || cmake_object_order_depends_target_Colonization
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Colonization.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Colonization.dir
  OBJECT_FILE_DIR = CMakeFiles/Colonization.dir

# =============================================================================
# Link build statements for EXECUTABLE target Colonization


#############################################
# Link the executable Colonization

build Colonization: CXX_EXECUTABLE_LINKER__Colonization CMakeFiles/Colonization.dir/main.cpp.o | libWorld.a libNoise.a libPlayers.a libBuildings.a libGraphic.a libIO.a /usr/lib/x86_64-linux-gnu/libsfml-graphics.so /usr/lib/x86_64-linux-gnu/libsfml-window.so /usr/lib/x86_64-linux-gnu/libsfml-system.so /usr/local/lib/libPocoUtil.so.80 /usr/local/lib/libPocoNet.so.80 /usr/local/lib/libPocoXML.so.80 /usr/local/lib/libPocoJSON.so.80 /usr/local/lib/libPocoFoundation.so.80 || libBuildings.a libGraphic.a libIO.a libNoise.a libPlayers.a libWorld.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib libWorld.a libNoise.a libPlayers.a libBuildings.a libGraphic.a libIO.a -lsfml-graphics -lsfml-window -lsfml-system -lsfml-system -lsfml-window -lsfml-graphics -lsfml-audio /usr/local/lib/libPocoUtil.so.80 /usr/local/lib/libPocoNet.so.80 /usr/local/lib/libPocoXML.so.80 /usr/local/lib/libPocoJSON.so.80 /usr/local/lib/libPocoFoundation.so.80 -lpthread -ldl -lrt
  OBJECT_DIR = CMakeFiles/Colonization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Colonization
  TARGET_PDB = Colonization.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Players


#############################################
# Order-only phony target for Players

build cmake_object_order_depends_target_Players: phony
build CMakeFiles/Players.dir/src/GameLogic/Players/Player.cpp.o: CXX_COMPILER__Players ../../src/GameLogic/Players/Player.cpp || cmake_object_order_depends_target_Players
  DEP_FILE = CMakeFiles/Players.dir/src/GameLogic/Players/Player.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Players.dir
  OBJECT_FILE_DIR = CMakeFiles/Players.dir/src/GameLogic/Players
build CMakeFiles/Players.dir/src/GameLogic/Players/Builder.cpp.o: CXX_COMPILER__Players ../../src/GameLogic/Players/Builder.cpp || cmake_object_order_depends_target_Players
  DEP_FILE = CMakeFiles/Players.dir/src/GameLogic/Players/Builder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Players.dir
  OBJECT_FILE_DIR = CMakeFiles/Players.dir/src/GameLogic/Players

# =============================================================================
# Link build statements for STATIC_LIBRARY target Players


#############################################
# Link the static library libPlayers.a

build libPlayers.a: CXX_STATIC_LIBRARY_LINKER__Players CMakeFiles/Players.dir/src/GameLogic/Players/Player.cpp.o CMakeFiles/Players.dir/src/GameLogic/Players/Builder.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Players.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPlayers.a
  TARGET_PDB = Players.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Graphic


#############################################
# Order-only phony target for Graphic

build cmake_object_order_depends_target_Graphic: phony
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileInformation/FileInformation.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/FileIO/FileInformation/FileInformation.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileInformation/FileInformation.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileInformation
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileManager.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/FileIO/FileManager.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileManager.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/Cache.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/texturebackend/Cache.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/Cache.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ClickEvent.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/ClickEvent.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ClickEvent.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/Object.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/Object.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/Object.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectInterface.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/ObjectInterface.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectInterface.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectUpdate.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/ObjectUpdate.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectUpdate.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/RenderClass.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/LoadSprite/RenderClass.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/RenderClass.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite
build CMakeFiles/Graphic.dir/src/Graphic/WindowStates/State.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowStates/State.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowStates/State.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowStates
build CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/EventHandler.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowPrototypes/EventHandler.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/EventHandler.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes
build CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/MSSFMLView.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowPrototypes/MSSFMLView.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/MSSFMLView.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes
build CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/Render.cpp.o: CXX_COMPILER__Graphic ../../src/Graphic/WindowPrototypes/Render.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/Render.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes
build CMakeFiles/Graphic.dir/src/Controllers/Graphic.cpp.o: CXX_COMPILER__Graphic ../../src/Controllers/Graphic.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Controllers/Graphic.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Controllers
build CMakeFiles/Graphic.dir/src/Controllers/Events.cpp.o: CXX_COMPILER__Graphic ../../src/Controllers/Events.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Controllers/Events.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Controllers
build CMakeFiles/Graphic.dir/src/Controllers/Render.cpp.o: CXX_COMPILER__Graphic ../../src/Controllers/Render.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/Controllers/Render.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/Controllers
build CMakeFiles/Graphic.dir/src/WindowStates/Screen.cpp.o: CXX_COMPILER__Graphic ../../src/WindowStates/Screen.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/WindowStates/Screen.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/WindowStates
build CMakeFiles/Graphic.dir/src/WindowStates/Screen/Buttons.cpp.o: CXX_COMPILER__Graphic ../../src/WindowStates/Screen/Buttons.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/WindowStates/Screen/Buttons.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/WindowStates/Screen
build CMakeFiles/Graphic.dir/src/WindowStates/Game.cpp.o: CXX_COMPILER__Graphic ../../src/WindowStates/Game.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/WindowStates/Game.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/WindowStates
build CMakeFiles/Graphic.dir/src/WindowStates/Game/Terrain.cpp.o: CXX_COMPILER__Graphic ../../src/WindowStates/Game/Terrain.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/WindowStates/Game/Terrain.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/WindowStates/Game
build CMakeFiles/Graphic.dir/src/GameLogic/Map/Map.cpp.o: CXX_COMPILER__Graphic ../../src/GameLogic/Map/Map.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/GameLogic/Map/Map.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/GameLogic/Map
build CMakeFiles/Graphic.dir/src/GameLogic/DeadNature/Ore.cpp.o: CXX_COMPILER__Graphic ../../src/GameLogic/DeadNature/Ore.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/GameLogic/DeadNature/Ore.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/GameLogic/DeadNature
build CMakeFiles/Graphic.dir/src/GameLogic/DeadNature/Tree.cpp.o: CXX_COMPILER__Graphic ../../src/GameLogic/DeadNature/Tree.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/GameLogic/DeadNature/Tree.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/GameLogic/DeadNature
build CMakeFiles/Graphic.dir/src/GameLogic/Controller.cpp.o: CXX_COMPILER__Graphic ../../src/GameLogic/Controller.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/GameLogic/Controller.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/GameLogic
build CMakeFiles/Graphic.dir/src/GameLogic/Players/Player.cpp.o: CXX_COMPILER__Graphic ../../src/GameLogic/Players/Player.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/GameLogic/Players/Player.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/GameLogic/Players
build CMakeFiles/Graphic.dir/src/GameLogic/Players/Builder.cpp.o: CXX_COMPILER__Graphic ../../src/GameLogic/Players/Builder.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/GameLogic/Players/Builder.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/GameLogic/Players
build CMakeFiles/Graphic.dir/FastNoise.cpp.o: CXX_COMPILER__Graphic ../../FastNoise.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/FastNoise.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir
build CMakeFiles/Graphic.dir/src/GameLogic/Units/Buildings/Building.cpp.o: CXX_COMPILER__Graphic ../../src/GameLogic/Units/Buildings/Building.cpp || cmake_object_order_depends_target_Graphic
  DEP_FILE = CMakeFiles/Graphic.dir/src/GameLogic/Units/Buildings/Building.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphic.dir/src/GameLogic/Units/Buildings

# =============================================================================
# Link build statements for STATIC_LIBRARY target Graphic


#############################################
# Link the static library libGraphic.a

build libGraphic.a: CXX_STATIC_LIBRARY_LINKER__Graphic CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileInformation/FileInformation.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/FileIO/FileManager.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/Cache.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ClickEvent.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/Object.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectInterface.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/ObjectUpdate.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/LoadSprite/RenderClass.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowStates/State.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/EventHandler.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/MSSFMLView.cpp.o CMakeFiles/Graphic.dir/src/Graphic/WindowPrototypes/Render.cpp.o CMakeFiles/Graphic.dir/src/Controllers/Graphic.cpp.o CMakeFiles/Graphic.dir/src/Controllers/Events.cpp.o CMakeFiles/Graphic.dir/src/Controllers/Render.cpp.o CMakeFiles/Graphic.dir/src/WindowStates/Screen.cpp.o CMakeFiles/Graphic.dir/src/WindowStates/Screen/Buttons.cpp.o CMakeFiles/Graphic.dir/src/WindowStates/Game.cpp.o CMakeFiles/Graphic.dir/src/WindowStates/Game/Terrain.cpp.o CMakeFiles/Graphic.dir/src/GameLogic/Map/Map.cpp.o CMakeFiles/Graphic.dir/src/GameLogic/DeadNature/Ore.cpp.o CMakeFiles/Graphic.dir/src/GameLogic/DeadNature/Tree.cpp.o CMakeFiles/Graphic.dir/src/GameLogic/Controller.cpp.o CMakeFiles/Graphic.dir/src/GameLogic/Players/Player.cpp.o CMakeFiles/Graphic.dir/src/GameLogic/Players/Builder.cpp.o CMakeFiles/Graphic.dir/FastNoise.cpp.o CMakeFiles/Graphic.dir/src/GameLogic/Units/Buildings/Building.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Graphic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGraphic.a
  TARGET_PDB = Graphic.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target IO


#############################################
# Order-only phony target for IO

build cmake_object_order_depends_target_IO: phony
build CMakeFiles/IO.dir/src/FileIOController.cpp.o: CXX_COMPILER__IO ../../src/FileIOController.cpp || cmake_object_order_depends_target_IO
  DEP_FILE = CMakeFiles/IO.dir/src/FileIOController.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/IO.dir
  OBJECT_FILE_DIR = CMakeFiles/IO.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target IO


#############################################
# Link the static library libIO.a

build libIO.a: CXX_STATIC_LIBRARY_LINKER__IO CMakeFiles/IO.dir/src/FileIOController.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/IO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libIO.a
  TARGET_PDB = IO.a.dbg
# =============================================================================
# Target aliases.

build Buildings: phony libBuildings.a
build Graphic: phony libGraphic.a
build IO: phony libIO.a
build Noise: phony libNoise.a
build Players: phony libPlayers.a
build World: phony libWorld.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libWorld.a libNoise.a libBuildings.a Colonization libPlayers.a libGraphic.a libIO.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/lib/cmake/Poco/PocoZipConfig.cmake /usr/local/lib/cmake/Poco/PocoZipConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoZipTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoZipTargets.cmake /usr/share/SFML/cmake/Modules/FindSFML.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/lib/cmake/Poco/PocoZipConfig.cmake /usr/local/lib/cmake/Poco/PocoZipConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoZipTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoZipTargets.cmake /usr/share/SFML/cmake/Modules/FindSFML.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
